Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h188F2FFF;&h0;false
Window=Window1;Window1.rbfrm;&h27A92FFF;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&h2540DFFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h8D65FFF;&h0;false
Module=zlib;../../Xojo-zlib/zlib/zlib.rbbas;&h156E2FFF;&h0;false
Module=PKZip;../../Xojo-zlib/PKZip/PKZip.rbbas;&h16DB6FFF;&h0;false
RawData=DEFAULT_CA_INFO_PEM;../ca-cert/cacert-2022-07-19.pem;&h2EB33FFF;&h0;false
Module=libcURL;../../Xojo-libcURL/libcURL/libcURL.rbbas;&h46A5A7FF;&h0;false
Class=RequestHeaderEngine;../../Xojo-libcURL/libcURL/RequestHeaderEngine.rbbas;&h396A9FFF;&h46A5A7FF;false
Class=MIMEMessagePart;../../Xojo-libcURL/libcURL/MIMEMessagePart.rbbas;&h59622FFF;&h46A5A7FF;false
Interface=FormStreamGetter;../../Xojo-libcURL/libcURL/FormStreamGetter.rbbas;&h30083FFF;&h46A5A7FF;false
Class=MultipartFormElement;../../Xojo-libcURL/libcURL/MultipartFormElement.rbbas;&h2ECC8FFF;&h46A5A7FF;false
Class=HTTPAuthMethods;../../Xojo-libcURL/libcURL/HTTPAuthMethods.rbbas;&h7F1907FF;&h46A5A7FF;false
Class=ProxyEngine;../../Xojo-libcURL/libcURL/ProxyEngine.rbbas;&h51FBC7FF;&h46A5A7FF;false
Class=CookieEngine;../../Xojo-libcURL/libcURL/CookieEngine.rbbas;&h1E540FFF;&h46A5A7FF;false
Interface=ErrorSetter;../../Xojo-libcURL/libcURL/ErrorSetter.rbbas;&h76B147FF;&h46A5A7FF;false
Module=Protocols;../../Xojo-libcURL/libcURL/Protocols/Protocols.rbbas;&h64B86FFF;&h46A5A7FF;false
Class=cURLHandle;../../Xojo-libcURL/libcURL/cURLHandle.rbbas;&h72AE1FFF;&h46A5A7FF;false
Class=ShareHandle;../../Xojo-libcURL/libcURL/ShareHandle.rbbas;&h69CFA7FF;&h46A5A7FF;false
Class=cURLException;../../Xojo-libcURL/libcURL/cURLException.rbbas;&h7DF07FF;&h46A5A7FF;false
Class=EasyHandle;../../Xojo-libcURL/libcURL/EasyHandle.rbbas;&h1E3F67FF;&h46A5A7FF;false
Class=MultiHandle;../../Xojo-libcURL/libcURL/MultiHandle.rbbas;&h389F6FFF;&h46A5A7FF;false
Module=Info;../../Xojo-libcURL/libcURL/Info.rbbas;&h5C933FFF;&h46A5A7FF;false
Class=MultipartForm;../../Xojo-libcURL/libcURL/MultipartForm.rbbas;&h739827FF;&h46A5A7FF;false
Module=Opts;../../Xojo-libcURL/libcURL/Opts/Opts.rbbas;&h88D9FFF;&h46A5A7FF;false
Module=Errors;../../Xojo-libcURL/libcURL/Errors.rbbas;&h27FED7FF;&h46A5A7FF;false
Class=ListPtr;../../Xojo-libcURL/libcURL/ListPtr.rbbas;&h25004FFF;&h46A5A7FF;false
Class=cURLClient;../../Xojo-libcURL/libcURL/cURLClient.rbbas;&h6F6E57FF;&h46A5A7FF;false
Module=Version;../../Xojo-libcURL/libcURL/Version/Version.rbbas;&h2497A7FF;&h46A5A7FF;false
Class=cURLManager;../../Xojo-libcURL/libcURL/cURLManager.rbbas;&h6A6807FF;&h46A5A7FF;false
Class=MIMEMessage;../../Xojo-libcURL/libcURL/MIMEMessage.rbbas;&h3B894FFF;&h46A5A7FF;false
Class=URLParser;../../Xojo-libcURL/libcURL/URLParser.rbbas;&h5DB06FFF;&h46A5A7FF;false
Class=FTPWildCard;../../Xojo-libcURL/libcURL/Protocols/FTPWildCard.rbbas;&h62BB87FF;&h64B86FFF;false
Module=Multi;../../Xojo-libcURL/libcURL/Opts/Multi.rbbas;&h5BE38FFF;&h88D9FFF;false
Module=LibZ;../../Xojo-libcURL/libcURL/Version/LibZ.rbbas;&h1151BFFF;&h2497A7FF;false
Module=ExtendsLBM;ExtendsLBM.rbbas;&h3AD217FF;&h0;false
Class=JSONData;JSONData.rbbas;&h1AA72FFF;&h0;false
Class=Cmd;Cmd.rbbas;&h140C3FFF;&h0;false
Class=DownloadFile;DownloadFile.rbbas;&h4C15CFFF;&h0;false
Window=DownloadPanel;DownloadPanel.rbfrm;&h48404FFF;&h0;false
Window=HistoryPanel;HistoryPanel.rbfrm;&h265EE7FF;&h0;false
Window=ConfigPanel;ConfigPanel.rbfrm;&h231797FF;&h0;false
Window=MainPanel;MainPanel.rbfrm;&h779ED7FF;&h0;false
Class=ZStream;../../Xojo-zlib/zlib/ZStream.rbbas;&hFE10FFF;&h156E2FFF;false
Class=FlateEngine;../../Xojo-zlib/zlib/FlateEngine.rbbas;&h38FC9FFF;&h156E2FFF;false
Class=Deflater;../../Xojo-zlib/zlib/Deflater.rbbas;&h30DD87FF;&h156E2FFF;false
Class=Inflater;../../Xojo-zlib/zlib/Inflater.rbbas;&h52B6D7FF;&h156E2FFF;false
Class=zlibException;../../Xojo-zlib/zlib/zlibException.rbbas;&h245E37FF;&h156E2FFF;false
Class=ZipException;../../Xojo-zlib/PKZip/ZipException.rbbas;&hA7F37FF;&h16DB6FFF;false
Class=ZipWriter;../../Xojo-zlib/PKZip/ZipWriter.rbbas;&h229B0FFF;&h16DB6FFF;false
Class=ZipReader;../../Xojo-zlib/PKZip/ZipReader.rbbas;&h1684FFFF;&h16DB6FFF;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=0
MinorVersion=0
SubVersion=220
NonRelease=918
Release=0
InfoVersion=
LongVersion=
ShortVersion=0.0.230128
WinCompanyName=LBMSoft <lbmonsalve@outlook.com>
WinInternalName=
WinProductName=VideoDownloader
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=VideoDwnldr.exe
MacCarbonMachName=VideoDwnldr
LinuxX86Name=VideoDwnldr
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=VideoDwnldr.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
