Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h188F2FFF;&h0;false
Window=Window1;Window1.rbfrm;&h27A92FFF;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&h2540DFFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h8D65FFF;&h0;false
Module=zlib;../../Xojo-zlib/zlib/zlib.rbbas;&h156E2FFF;&h0;false
Module=PKZip;../../Xojo-zlib/PKZip/PKZip.rbbas;&h16DB6FFF;&h0;false
RawData=DEFAULT_CA_INFO_PEM;../ca-cert/cacert-2022-07-19.pem;&h2EB33FFF;&h0;false
Module=libcURL;../../Xojo-libcURL/libcURL/libcURL.rbbas;&h7C4DFFF;&h0;false
Class=JSONData;JSONData.rbbas;&h1AA72FFF;&h0;false
Module=ExtendsLBM;ExtendsLBM.rbbas;&h3AD217FF;&h0;false
Module=VideoDl;../VideoDl/VideoDl.rbbas;&h13CAB7FF;&h0;false
Window=DownloadPanel;DownloadPanel.rbfrm;&h48404FFF;&h0;false
Window=HistoryPanel;HistoryPanel.rbfrm;&h265EE7FF;&h0;false
Window=ConfigPanel;ConfigPanel.rbfrm;&h231797FF;&h0;false
Window=DownloaderPanel;DownloaderPanel.rbfrm;&h779ED7FF;&h0;false
Class=ZStream;../../Xojo-zlib/zlib/ZStream.rbbas;&hFE10FFF;&h156E2FFF;false
Class=FlateEngine;../../Xojo-zlib/zlib/FlateEngine.rbbas;&h38FC9FFF;&h156E2FFF;false
Class=Deflater;../../Xojo-zlib/zlib/Deflater.rbbas;&h30DD87FF;&h156E2FFF;false
Class=Inflater;../../Xojo-zlib/zlib/Inflater.rbbas;&h52B6D7FF;&h156E2FFF;false
Class=zlibException;../../Xojo-zlib/zlib/zlibException.rbbas;&h245E37FF;&h156E2FFF;false
Class=ZipException;../../Xojo-zlib/PKZip/ZipException.rbbas;&hA7F37FF;&h16DB6FFF;false
Class=ZipWriter;../../Xojo-zlib/PKZip/ZipWriter.rbbas;&h229B0FFF;&h16DB6FFF;false
Class=ZipReader;../../Xojo-zlib/PKZip/ZipReader.rbbas;&h1684FFFF;&h16DB6FFF;false
Class=RequestHeaderEngine;../../Xojo-libcURL/libcURL/RequestHeaderEngine.rbbas;&h536DCFFF;&h7C4DFFF;false
Class=MIMEMessagePart;../../Xojo-libcURL/libcURL/MIMEMessagePart.rbbas;&h7306F7FF;&h7C4DFFF;false
Interface=FormStreamGetter;../../Xojo-libcURL/libcURL/FormStreamGetter.rbbas;&h21999FFF;&h7C4DFFF;false
Class=MultipartFormElement;../../Xojo-libcURL/libcURL/MultipartFormElement.rbbas;&h317887FF;&h7C4DFFF;false
Class=HTTPAuthMethods;../../Xojo-libcURL/libcURL/HTTPAuthMethods.rbbas;&h40EC8FFF;&h7C4DFFF;false
Class=ProxyEngine;../../Xojo-libcURL/libcURL/ProxyEngine.rbbas;&h2EF5A7FF;&h7C4DFFF;false
Class=CookieEngine;../../Xojo-libcURL/libcURL/CookieEngine.rbbas;&h371867FF;&h7C4DFFF;false
Interface=ErrorSetter;../../Xojo-libcURL/libcURL/ErrorSetter.rbbas;&h28F2EFFF;&h7C4DFFF;false
Module=Protocols;../../Xojo-libcURL/libcURL/Protocols/Protocols.rbbas;&h5590D7FF;&h7C4DFFF;false
Class=cURLHandle;../../Xojo-libcURL/libcURL/cURLHandle.rbbas;&h35834FFF;&h7C4DFFF;false
Class=ShareHandle;../../Xojo-libcURL/libcURL/ShareHandle.rbbas;&h433A57FF;&h7C4DFFF;false
Class=cURLException;../../Xojo-libcURL/libcURL/cURLException.rbbas;&h72F4A7FF;&h7C4DFFF;false
Class=EasyHandle;../../Xojo-libcURL/libcURL/EasyHandle.rbbas;&h7FEA6FFF;&h7C4DFFF;false
Class=MultiHandle;../../Xojo-libcURL/libcURL/MultiHandle.rbbas;&h76AC87FF;&h7C4DFFF;false
Module=Info;../../Xojo-libcURL/libcURL/Info.rbbas;&h558EEFFF;&h7C4DFFF;false
Class=MultipartForm;../../Xojo-libcURL/libcURL/MultipartForm.rbbas;&h48CAA7FF;&h7C4DFFF;false
Module=Opts;../../Xojo-libcURL/libcURL/Opts/Opts.rbbas;&h7CDD1FFF;&h7C4DFFF;false
Module=Errors;../../Xojo-libcURL/libcURL/Errors.rbbas;&h46820FFF;&h7C4DFFF;false
Class=ListPtr;../../Xojo-libcURL/libcURL/ListPtr.rbbas;&h7D4D5FFF;&h7C4DFFF;false
Class=cURLClient;../../Xojo-libcURL/libcURL/cURLClient.rbbas;&h20697FFF;&h7C4DFFF;false
Module=Version;../../Xojo-libcURL/libcURL/Version/Version.rbbas;&h7083C7FF;&h7C4DFFF;false
Class=cURLManager;../../Xojo-libcURL/libcURL/cURLManager.rbbas;&hACB07FF;&h7C4DFFF;false
Class=MIMEMessage;../../Xojo-libcURL/libcURL/MIMEMessage.rbbas;&h624C0FFF;&h7C4DFFF;false
Class=URLParser;../../Xojo-libcURL/libcURL/URLParser.rbbas;&h49548FFF;&h7C4DFFF;false
Class=FTPWildCard;../../Xojo-libcURL/libcURL/Protocols/FTPWildCard.rbbas;&h1E230FFF;&h5590D7FF;false
Module=Multi;../../Xojo-libcURL/libcURL/Opts/Multi.rbbas;&h18B42FFF;&h7CDD1FFF;false
Module=LibZ;../../Xojo-libcURL/libcURL/Version/LibZ.rbbas;&h3807BFFF;&h7083C7FF;false
Class=Preferences;../VideoDl/Preferences.rbbas;&h7926EFFF;&h13CAB7FF;false
Interface=IFile;../VideoDl/IFile.rbbas;&h52078FFF;&h13CAB7FF;false
Class=FileDownloader;../VideoDl/FileDownloader.rbbas;&h498817FF;&h13CAB7FF;false
Class=FileDownloaderFFmpeg;../VideoDl/FileDownloaderFFmpeg.rbbas;&h6D6587FF;&h13CAB7FF;false
Class=FileDownloaderYoutubeDl;../VideoDl/FileDownloaderYoutubeDl.rbbas;&h4630E7FF;&h13CAB7FF;false
Class=FileDownloaderVcredist;../VideoDl/FileDownloaderVcredist.rbbas;&h180AB7FF;&h13CAB7FF;false
Interface=IAsset;../VideoDl/IAsset.rbbas;&h75CEC7FF;&h13CAB7FF;false
Interface=ISource;../VideoDl/ISource.rbbas;&h74EE0FFF;&h13CAB7FF;false
Class=Youtube;../VideoDl/Youtube.rbbas;&h267D07FF;&h13CAB7FF;false
Class=YoutubeAsset;../VideoDl/YoutubeAsset.rbbas;&h2C8D1FFF;&h13CAB7FF;false
Class=YoutubeFile;../VideoDl/YoutubeFile.rbbas;&h37146FFF;&h13CAB7FF;false
Class=FFmpeg;../VideoDl/FFmpeg.rbbas;&h7C89DFFF;&h13CAB7FF;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=0
MinorVersion=0
SubVersion=220
NonRelease=918
Release=0
InfoVersion=
LongVersion=
ShortVersion=0.0.230516
WinCompanyName=LBMSoft <lbmonsalve@outlook.com>
WinInternalName=
WinProductName=VideoDownloader
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=VideoDwnldr.exe
MacCarbonMachName=VideoDwnldr
LinuxX86Name=VideoDwnldr
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=VideoDwnldr.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
