Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h24975FFF;&h0;false
Window=UnitTestPanel;UnitTestPanel.rbfrm;&h44727FFF;&h0;false
Window=UnitTestWindow;UnitTestWindow.rbfrm;&h10E92FFF;&h0;false
MenuBar=UnitTestMenuBar;UnitTestMenuBar.rbmnu;&h5D72FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h522C1FFF;&h0;false
Folder=UnitTest;../../Xojo-UnitTest/UnitTest;&h5BD137FF;&h0;false
Class=Assert;../../Xojo-UnitTest/UnitTest/Assert.rbbas;&h6CC92FFF;&h5BD137FF;false
Class=TestGroup;../../Xojo-UnitTest/UnitTest/TestGroup.rbbas;&h4C94A7FF;&h5BD137FF;false
Class=TestController;../../Xojo-UnitTest/UnitTest/TestController.rbbas;&h54A5EFFF;&h5BD137FF;false
Class=TestResult;../../Xojo-UnitTest/UnitTest/TestResult.rbbas;&h61F26FFF;&h5BD137FF;false
Class=UnitTestFailedException;../../Xojo-UnitTest/UnitTest/UnitTestFailedException.rbbas;&h235A57FF;&h5BD137FF;false
Folder=Tests;Tests;&h9FB7FFF;&h0;false
Class=UnitTestsDefault;Tests/UnitTestsDefault.rbbas;&h31E3CFFF;&h9FB7FFF;false
Class=UnitTestsFail;Tests/UnitTestsFail.rbbas;&h23120FFF;&h9FB7FFF;false
Class=PreferencesTests;Tests/PreferencesTests.rbbas;&h101ABFFF;&h9FB7FFF;false
Class=DesktopTestController;DesktopTestController.rbbas;&h30F4F7FF;&h0;false
Module=zlib;../../Xojo-zlib/zlib/zlib.rbbas;&h6747C7FF;&h0;false
Class=ZStream;../../Xojo-zlib/zlib/ZStream.rbbas;&h21B9E7FF;&h6747C7FF;false
Class=FlateEngine;../../Xojo-zlib/zlib/FlateEngine.rbbas;&h39FE77FF;&h6747C7FF;false
Class=Deflater;../../Xojo-zlib/zlib/Deflater.rbbas;&h5B7E37FF;&h6747C7FF;false
Class=Inflater;../../Xojo-zlib/zlib/Inflater.rbbas;&h309217FF;&h6747C7FF;false
Class=zlibException;../../Xojo-zlib/zlib/zlibException.rbbas;&h59D47FF;&h6747C7FF;false
Module=PKZip;../../Xojo-zlib/PKZip/PKZip.rbbas;&hA51AFFF;&h0;false
Class=ZipException;../../Xojo-zlib/PKZip/ZipException.rbbas;&h593FD7FF;&hA51AFFF;false
Class=ZipWriter;../../Xojo-zlib/PKZip/ZipWriter.rbbas;&h521D7FFF;&hA51AFFF;false
Class=ZipReader;../../Xojo-zlib/PKZip/ZipReader.rbbas;&h71FE7FFF;&hA51AFFF;false
RawData=DEFAULT_CA_INFO_PEM;../ca-cert/cacert-2022-07-19.pem;&h59EAAFFF;&h0;false
Module=libcURL;../../Xojo-libcURL/libcURL/libcURL.rbbas;&h622FB7FF;&h0;false
Class=RequestHeaderEngine;../../Xojo-libcURL/libcURL/RequestHeaderEngine.rbbas;&h2D2EE7FF;&h622FB7FF;false
Class=MIMEMessagePart;../../Xojo-libcURL/libcURL/MIMEMessagePart.rbbas;&h25E637FF;&h622FB7FF;false
Interface=FormStreamGetter;../../Xojo-libcURL/libcURL/FormStreamGetter.rbbas;&h461EFFF;&h622FB7FF;false
Class=MultipartFormElement;../../Xojo-libcURL/libcURL/MultipartFormElement.rbbas;&h901AFFF;&h622FB7FF;false
Class=HTTPAuthMethods;../../Xojo-libcURL/libcURL/HTTPAuthMethods.rbbas;&h44C65FFF;&h622FB7FF;false
Class=ProxyEngine;../../Xojo-libcURL/libcURL/ProxyEngine.rbbas;&h66567FFF;&h622FB7FF;false
Class=CookieEngine;../../Xojo-libcURL/libcURL/CookieEngine.rbbas;&h16B8CFFF;&h622FB7FF;false
Interface=ErrorSetter;../../Xojo-libcURL/libcURL/ErrorSetter.rbbas;&h18B5D7FF;&h622FB7FF;false
Module=Protocols;../../Xojo-libcURL/libcURL/Protocols/Protocols.rbbas;&h2F0E7FFF;&h622FB7FF;false
Class=cURLHandle;../../Xojo-libcURL/libcURL/cURLHandle.rbbas;&h1D89BFFF;&h622FB7FF;false
Class=ShareHandle;../../Xojo-libcURL/libcURL/ShareHandle.rbbas;&h24D4C7FF;&h622FB7FF;false
Class=cURLException;../../Xojo-libcURL/libcURL/cURLException.rbbas;&h39F41FFF;&h622FB7FF;false
Class=EasyHandle;../../Xojo-libcURL/libcURL/EasyHandle.rbbas;&h1F17EFFF;&h622FB7FF;false
Class=MultiHandle;../../Xojo-libcURL/libcURL/MultiHandle.rbbas;&h344667FF;&h622FB7FF;false
Module=Info;../../Xojo-libcURL/libcURL/Info.rbbas;&h2FE53FFF;&h622FB7FF;false
Class=MultipartForm;../../Xojo-libcURL/libcURL/MultipartForm.rbbas;&h608D07FF;&h622FB7FF;false
Module=Opts;../../Xojo-libcURL/libcURL/Opts/Opts.rbbas;&h76E03FFF;&h622FB7FF;false
Module=Errors;../../Xojo-libcURL/libcURL/Errors.rbbas;&h2E0837FF;&h622FB7FF;false
Class=ListPtr;../../Xojo-libcURL/libcURL/ListPtr.rbbas;&h42A147FF;&h622FB7FF;false
Class=cURLClient;../../Xojo-libcURL/libcURL/cURLClient.rbbas;&h766A87FF;&h622FB7FF;false
Module=Version;../../Xojo-libcURL/libcURL/Version/Version.rbbas;&h24CEB7FF;&h622FB7FF;false
Class=cURLManager;../../Xojo-libcURL/libcURL/cURLManager.rbbas;&h5C32FFF;&h622FB7FF;false
Class=MIMEMessage;../../Xojo-libcURL/libcURL/MIMEMessage.rbbas;&h4DAE1FFF;&h622FB7FF;false
Class=URLParser;../../Xojo-libcURL/libcURL/URLParser.rbbas;&h4F7EF7FF;&h622FB7FF;false
Class=FTPWildCard;../../Xojo-libcURL/libcURL/Protocols/FTPWildCard.rbbas;&h76C98FFF;&h2F0E7FFF;false
Module=Multi;../../Xojo-libcURL/libcURL/Opts/Multi.rbbas;&h31EDA7FF;&h76E03FFF;false
Module=LibZ;../../Xojo-libcURL/libcURL/Version/LibZ.rbbas;&hC3FFFF;&h24CEB7FF;false
Module=ExtendsLBM;ExtendsLBM.rbbas;&h7E773FFF;&h0;false
Class=JSONData;JSONData.rbbas;&h90BDFFF;&h0;false
Module=VideoDl;VideoDl/VideoDl.rbbas;&h28A6EFFF;&h0;false
Class=Preferences;VideoDl/Preferences.rbbas;&h4360A7FF;&h28A6EFFF;false
Interface=IFile;VideoDl/IFile.rbbas;&h44CB57FF;&h28A6EFFF;false
Class=FileDownloader;VideoDl/FileDownloader.rbbas;&h29E3B7FF;&h28A6EFFF;false
Class=FileDownloaderFFmpeg;VideoDl/FileDownloaderFFmpeg.rbbas;&h67F2EFFF;&h28A6EFFF;false
Class=FileDownloaderYoutubeDl;VideoDl/FileDownloaderYoutubeDl.rbbas;&h76409FFF;&h28A6EFFF;false
Class=MockFileDownloader;Tests/MockFileDownloader.rbbas;&h26B147FF;&h9FB7FFF;false
Class=FileDownloaderUnitTests;Tests/FileDownloaderUnitTests.rbbas;&h1D9CF7FF;&h9FB7FFF;false
Class=FileDownloaderVcredist;VideoDl/FileDownloaderVcredist.rbbas;&h51FE27FF;&h28A6EFFF;false
Interface=IAsset;VideoDl/IAsset.rbbas;&h2B49CFFF;&h28A6EFFF;false
Interface=ISource;VideoDl/ISource.rbbas;&h4C6D37FF;&h28A6EFFF;false
Class=Manager;VideoDl/Manager.rbbas;&h284877FF;&h28A6EFFF;false
Class=Youtube;VideoDl/Youtube.rbbas;&h346C9FFF;&h28A6EFFF;false
DefaultWindow=UnitTestWindow
AppMenuBar=UnitTestMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=UnitTestDesktop.exe
MacCarbonMachName=UnitTestDesktop
LinuxX86Name=UnitTestDesktop
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=VideoDwnldrUnitTest.rbres;&h0
OSXBundleID=com.lbmsoft.UnitTestDesktop
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
